*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  font-family: 'Red Hat Display', sans-serif;
  background-color: hsl(225, 100%, 94%);
  background-image: url('./assets/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* padding: rem; */
}
.card{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 350px;
}
.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 2rem;
}
p{
  width: 80%;
  color: hsl(224, 23%, 55%);
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.5;
}
.description{
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: hsl(225, 100%, 98%);
  border-radius: 8px;
  padding: 0.5rem;
  width: 80%;
}

button{
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 100%;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
  padding: 0.7rem;
  cursor: pointer;
}
.price{
  color: hsl(224, 23%, 55%);
  font-size: 0.9rem;
}
a{
  color: hsl(245, 75%, 52%);
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
}
.cancel{
  color: hsl(224, 23%, 55%);
  font-size: 0.9rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .card {
    width: 90%;
    background-image: url('./assets/pattern-background-mobile.svg');
  }
}